<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>animation</title> 
<style> 
div
{
	width:100px;
	height:100px;
	background:red;
	position:relative;
	animation:_animations 5s;
	-webkit-animation:_animations 5s infinite; /* Safari and Chrome */
}

@keyframes _animations
{
	0%   {background:red; left:0px; top:0px;}
	25%  {background:yellow; left:200px; top:0px;}
	50%  {background:blue; left:200px; top:200px;}
	75%  {background:green; left:0px; top:200px;}
	100% {background:red; left:0px; top:0px;}
}

@-webkit-keyframes _animations 
{
	0%   {background:red; left:0px; top:0px;}
	25%  {background:yellow; left:200px; top:0px;}
	50%  {background:blue; left:200px; top:200px;}
	75%  {background:green; left:0px; top:200px;}
	100% {background:red; left:0px; top:0px;}
}
</style>
</head>
<body>
<div></div>
<button onclick="myfun()">run</button>
</body>
<script>
    function myfun(){
        alert('Next execute while(true){}');
        while(true){}
    }
</script>
</html>